#!/bin/bash
########################################################################
# SUN Grid Engine job wrapper
# parallel job on opteron queue
########################################################################
#$ -N gwd_mu_mv
#$ -pe mpi2_14 160
#$ -q wp02
#$ -j y
#$ -M 3juholee@physics.rutgers.edu
#$ -m e
#$ -v WIEN_DMFT_ROOT,LD_LIBRARY_PATH
########################################################################
# DON'T remove the following line!
source $TMPDIR/sge_init.sh
########################################################################
source ~/.bashrc
export WIEN_DMFT_ROOT=/opt/apps/main_Aug_7_2014/bin
#export WIEN_DMFT_ROOT=/opt/apps/main_July_2014/bin

export PYTHONPATH=/home/naivephya/pyquante_lib:$PYTHONPATH
export SCRATCH="."

export SMPD_OPTION_NO_DYNAMIC_HOSTS=1
export OMP_NUM_THREADS=1

#export new_ldmft_source="/home/naivephya/dimer/project/new_lda+dmft/Source"

echo "/opt/mpich2/intel/14.0/bin/mpiexec  -port $port -np $NSLOTS -machinefile $TMPDIR/machines -env OMP_NUM_THREADS 1 -envlist  LD_LIBRARY_PATH,SCRATCH,WIEN_DMFT_ROOT,PYTHONPATH,WIENROOT" > mpi_prefix.dat

basis='ccpvtz'
beta=100
Nomega=5000
Mstep=10e6
Nitt=10
mixr=0.5
nom=200
mu=-0.38

#1/10/2016
for x in 1.4 #spectra
#for x in 2.0 2.5 3.0

do
	mkdir $WORK/$jobdir/$x
	rcp $WORK/$jobdir/* $WORK/$jobdir/$x #copy source files
	cd $WORK/$jobdir/$x
	
	#Nfix
	#python gwd.py --Nfix --dmft --R $x --basis $basis --beta $beta --Nomega $Nomega --Mstep $Mstep --Nitt $Nitt --mixr $mixr --nom $nom > data
	
	#mu=mean value
	#python gwd.py  --dmft --R $x --basis $basis --beta $beta --Nomega $Nomega --Mstep $Mstep --Nitt $Nitt --mixr $mixr --nom $nom > data
	
	#mufix
	python gwd.py --mu $mu --dmft --R $x --basis $basis --beta $beta --Nomega $Nomega --Mstep $Mstep --Nitt $Nitt --mixr $mixr --nom $nom > data

	cp $WORK/$jobdir/$x/imp/Delta.dat $WORK/$jobdir/
done
